MAIL_HOST = smtp.gmail.com 
MAIL_USER = mdyawarrkt@gmail.com
MAIL_PASS = cwebuhgvvauvmhwh

JWT_SECRET = "yawar"
FOLDER_NAME = "yawar"

RAZORPAY_KEY = rzp_test_Vx9E5rjvsLStKs
RAZORPAY_SECRET = 2Fjj5n4Br1UhHgqf8GWw71C6


CLOUD_NAME = dher6azhp
API_KEY = 753974563798838
API_SECRET = irIvePF_QLdwsVI823itF0Z4J-0

MONGODB_URL = mongodb+srv://mdyawarrkt:yawar@cluster0.iq6fgb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 4000